<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module OrganizaMidia</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">OrganizaMidia</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cprojetos_python%5Cneworgarq2%5Corganizamidia.py">c:\projetos_python\neworgarq2\organizamidia.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="PIL.Image.html">PIL.Image</a><br>
<a href="json.html">json</a><br>
</td><td class="multicolumn"><a href="os.html">os</a><br>
<a href="re.html">re</a><br>
</td><td class="multicolumn"><a href="shutil.html">shutil</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-buscapasta"><strong>buscapasta</strong></a>(dataArquivo, patchDestino)</dt></dl>
 <dl><dt><a name="-deletaPastaVaza"><strong>deletaPastaVaza</strong></a>(patch)</dt><dd><span class="code">&nbsp;Deleta&nbsp;subpastas&nbsp;vazias<br>
&nbsp;<br>
:param&nbsp;patch:&nbsp;recebe&nbsp;o&nbsp;caminho&nbsp;para&nbsp;verificar&nbsp;e&nbsp;apagar&nbsp;subpastas&nbsp;vazias<br>
:return:&nbsp;None</span></dd></dl>
 <dl><dt><a name="-deletarArquivosLidos"><strong>deletarArquivosLidos</strong></a>(listaLidos)</dt><dd><span class="code">Deleta&nbsp;arquivos&nbsp;lidos&nbsp;da&nbsp;origiem<br>
&nbsp;<br>
:param&nbsp;listaLidos:&nbsp;Lista&nbsp;de&nbsp;arquivos&nbsp;lidos&nbsp;e&nbsp;importados</span></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt></dl>
 <dl><dt><a name="-leImages"><strong>leImages</strong></a>(listaImagens, patchDestino)</dt></dl>
 <dl><dt><a name="-le_arquivos"><strong>le_arquivos</strong></a>()</dt></dl>
 <dl><dt><a name="-le_arquivos_exif"><strong>le_arquivos_exif</strong></a>()</dt></dl>
 <dl><dt><a name="-le_arquivos_json"><strong>le_arquivos_json</strong></a>()</dt></dl>
 <dl><dt><a name="-le_exif"><strong>le_exif</strong></a>(arquivo_imagem, patch_destino)</dt></dl>
 <dl><dt><a name="-lejson"><strong>lejson</strong></a>(arquivosJson, patchDestino)</dt><dd><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;corrigir&nbsp;a&nbsp;busca&nbsp;dos&nbsp;arquivos&nbsp;com&nbsp;final&nbsp;jpg(1).jpg<br>
&nbsp;&nbsp;&nbsp;&nbsp;esta&nbsp;gerando&nbsp;erro&nbsp;e&nbsp;nao&nbsp;está&nbsp;copiando<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;juntar&nbsp;todos&nbsp;os&nbsp;arquivos&nbsp;em&nbsp;uma&nbsp;mesma&nbsp;pasta&nbsp;antes&nbsp;para&nbsp;juntar&nbsp;todos&nbsp;os&nbsp;json&nbsp;e&nbsp;imagens&nbsp;na&nbsp;mesma&nbsp;pasta<br>
&nbsp;<br>
&nbsp;<br>
:param&nbsp;arquivosJson:<br>
:param&nbsp;patchDestino:<br>
:return:</span></dd></dl>
 <dl><dt><a name="-listar_arquivos"><strong>listar_arquivos</strong></a>(patch)</dt><dd><span class="code">:param&nbsp;patch:&nbsp;Recebe&nbsp;pach&nbsp;para&nbsp;listar&nbsp;os&nbsp;arquivos&nbsp;na&nbsp;pasta&nbsp;especifica<br>
:return:&nbsp;Retorna&nbsp;uma&nbsp;lista&nbsp;com&nbsp;os&nbsp;arquivos&nbsp;nas&nbsp;pastas&nbsp;e&nbsp;subpastas</span></dd></dl>
 <dl><dt><a name="-resultado"><strong>resultado</strong></a>()</dt></dl>
 <dl><dt><a name="-separaArquivos"><strong>separaArquivos</strong></a>(listaArquivos, tipo)</dt><dd><span class="code">:param&nbsp;listaArquivos:&nbsp;Recebe&nbsp;a&nbsp;lista&nbsp;de&nbsp;arquivos&nbsp;para&nbsp;processar<br>
:param&nbsp;tipo:&nbsp;o&nbsp;tipo&nbsp;do&nbsp;arquivo&nbsp;que&nbsp;vai&nbsp;separar&nbsp;para&nbsp;retornar&nbsp;possiveis:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'imagens'&nbsp;-&nbsp;retorna&nbsp;arquivos&nbsp;jpg&nbsp;ou&nbsp;png<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'json'&nbsp;-&nbsp;retorna&nbsp;arquivos&nbsp;json<br>
:return:&nbsp;retorna&nbsp;uma&nbsp;lista&nbsp;com&nbsp;os&nbsp;arquivos&nbsp;listados</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>TAGS</strong> = {1: 'InteropIndex', 11: 'ProcessingSoftware', 254: 'NewSubfileType', 255: 'SubfileType', 256: 'ImageWidth', 257: 'ImageLength', 258: 'BitsPerSample', 259: 'Compression', 262: 'PhotometricInterpretation', 263: 'Thresholding', ...}<br>
<strong>app</strong> = &lt;Flask 'OrganizaMidia'&gt;<br>
<strong>arquivosErro</strong> = []<br>
<strong>origemDestino</strong> = []<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;</td></tr></table>
</body></html>